{
  "name": "symbology",
  "version": "0.0.0",
  "description": "symbolize an iOS crash log from a binary",
  "bugs": {
    "url" : "http://github.com/pizthewiz/symbology/issues"
  },
  "license": "MIT",
  "scripts": {
    "start": "node symbology.js"
  },
  "dependencies": {
    "optimist": "*",
    "async": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "os": [
    "darwin"
  ],
  "private": true
}
